<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="shortcut icon" href="badtigerhead.png"><title>Tigers 2022</title>
  <link href="BadTigerSite.css" rel="stylesheet">
</head>
<body>

<br>
<h1 style="background-color: #FF0000">Welcome to a site so bad that the new year can't possibly be worse than it, can it?</h1>
<br>

<div class="grid-container1">
  <div class="grid-item">
    <span style="font-size:20px"><p>event website so bad the most important info of date and time is hecka small</p></span>
    <span style="font-size:10px">
      <p>saturday feb 5th</p>
      <p>dumpling making starts at 4pm</p>
      <p>dinner is at 6:30pm</p>
    </span>
  </div>
  <div class="grid-item">
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQVahHPfWNEdz48GA1NSAaGX99FCsjiWOKJ4fI5CJzC7tNtE0EbKhUaH0FLEhcmpto74zwmmOIZoaPw/pubhtml?gid=183957007&amp;single=true&amp;widget=true&amp;headers=false" width="100%"></iframe>
    <button><a href="https://www.youtube.com/watch?v=iik25wqIuFo" target="_blank">theres a link here but where will it go? to the list of ppl?</a></button>
    <br>
    <a href="https://docs.google.com/spreadsheets/d/1mn5HmjKFVZ-QkqAj8lOvIeeha3ubewjhWGVRI2nAOGA/edit?usp=sharing" target="_blank">lol</a>
  </div>
  <div class="grid-item">
    <p> please rsvp below </p>
    <p> jk this is a terrible website, the rsvp sheet is somewhere else good luck finding it </p>
    <button onclick="getRich()" style="height:40%;width:60%;background-color:#FF69B4;color:#15F4EE;text-shadow:-2px 2px 0 #000;"><b>Click here to get ~rich~ instantly!!!!!</b></button>
  </div>
</div>

<div class="grid-container2">
  <div class="grid-item">
    <a href="https://docs.google.com/spreadsheets/d/1mn5HmjKFVZ-QkqAj8lOvIeeha3ubewjhWGVRI2nAOGA/edit?usp=sharing" target="_blank">Sign up for food here!</a>
    <p>i made this one ez bc we need fud</p>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQVahHPfWNEdz48GA1NSAaGX99FCsjiWOKJ4fI5CJzC7tNtE0EbKhUaH0FLEhcmpto74zwmmOIZoaPw/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" width="100%" height="96%"></iframe>
    <p style="background-color: #FFFF00; font-size:20px">
      ^but it had to be extra ugly and be out of the grid to make up for the ease of access and understanding
    </p>
    <br>
  </div>
  <div class="grid-item">
    *If you haven’t had covid in the past 2 months I’d like to ask that you take a test before you come. I can help source/deliver a test if you need. 
    <br> plz also be boosted
    </div>
</div>

<br>
<div class="actual-description">
  <p><span style="font-family:Times New Roman, Times, serif;">An actual description of the event! wow!</span></p>
  <p><span style="font-family:Times New Roman, Times, serif;">This is to celebrate chinese/lunar new year.</span></p>
  <p><span style="font-family:Times New Roman, Times, serif;">🐯 It's the year of the tiger! 🐅</span></p>
  <p><span style="font-family:Times New Roman, Times, serif;">For those less culinarily inclined, y'all can come make dumplings beforehand.</span></p>
  <p><span style="font-family:Times New Roman, Times, serif;">Those bringing a dish/alc can also come make dumplings. It's a fun family bonding event.</span></p>
  <p><span style="font-family:Times New Roman, Times, serif;">If you'd like to bring a dish, try your hand at something traditional that google tells you about! Like fish or nian gao. If it tastes bad, i bet most of us dont know what its supposed to taste like anyways so you can say its ~authentic~ and that we just dont have the palate for it</span></p>
</div>





<script>
function getRich() {
  prompt("Please enter your social security number:");
}
</script>

</body>
</html>
